
spring.datasource.name= test
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/market
spring.datasource.username= root
spring.datasource.password= yiguokeji01db
# 使用druid数据源
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.filters= stat
spring.datasource.maxActive= 200
spring.datasource.initialSize= 1
spring.datasource.maxWait= 60000
spring.datasource.minIdle= 1
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= select 'x'
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxOpenPreparedStatements= 20
spring.redis.host= 127.0.0.1
spring.redis.port= 6379
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
#mybatis
mybatis.mapper-locations= classpath:yike.**.mapper
mybatis.type-aliases-package= yike.example.obj
  
server.port= 8080

#log
logging.config=classpath:logback.xml
logging.path=/data/spring_logs